[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
     smoke: All smoke tests
     body: All body tests
     engine: All engine tests
     entertainment: All entertainment tests
     ui : All ui tests